.crazy-button{
	display: inline-flex;
	padding: 0;
	border: none;
	outline: none;
	overflow: hidden;
	font-family: 'Roboto', sans-serif;
	cursor: pointer;
	align-items: center;
	justify-content: center;
	color: #fff;
	font-weight: bold;
	text-decoration:none;

}

.crz-box-shadow{
	box-shadow: 0px 8px 14px #C6CFDA;
}


.crz-size-sm{
	height: 40px;
	width: 140px;
	font-size: 14px;

}

.crz-size-md{
	height: 55px;
	width: 180px;
	font-size: 18px;

}

.crz-size-lg{
	height: 65px;
	width: 200px;
	font-size: 20px;

}

.crz-br-5{
border-radius: 5PX;
}

.crz-br-6{
border-radius: 6PX;
}

.crz-br-38{
border-radius: 38PX;
}

.crz-br-50{
border-radius: 50px;
}

.crz-br-50p{
border-radius: 50%;
}

.crazy-button-cyan{
	background-color: #1F7CF6;
}

.crazy-button-blue{
	background-color: #4A3CDB;
}

.crazy-button-pink{
	background-color: #FF0A6C;
}

.crazy-button-red{
	background-color: #FF0A3C;
}

.text-color-blue{
	color: #205072;
}

.text-color-green{
	color: #7ED321;
}
.text-color-cyan{
	color: #1F7CF6;
}

.text-color-red{
	color: #FF0A3C;
}

.line-color-cyan{
	border: 2px solid #1F7CF6;
}

.line-color-blue{
	border: 2px solid #205072;
}

.line-color-red{
	border: 2px solid #FF0A3C;
}

.space-after{
	margin-right: 10px;
}

.block{
	display: block;
	width: 100%;
	text-align: center;
}

/*primary-blue*/

.primary-blue{
	background-color: #371FD7;
	font-size: 22px;
	border-radius: 36px;
	height: 80px;
	width: 200px;
	box-shadow: 0px 8px 14px #C6CFDA;
		
}

/*primary-cyan*/
.primary-cyan{
	background-color: #C7F6D2;
	font-size: 22px;
	border-radius: 14px;
	height: 80px;
	width: 200px;
	box-shadow: 0px 8px 14px #C6CFDA;	
}



/*primary-pink*/
.primary-pink{
	background-color: #EB0CBA;
	font-size: 22px;
	border-radius: 38px;
	height: 80px;
	width: 200px;
	box-shadow: 0px 8px 14px #C6CFDA;	
}



/*primary-red*/
.primary-red{
	background-color: #D11D40;
	font-size: 22px;
	border-radius: 12px;
	height: 80px;
	width: 200px;
	box-shadow: 0px 8px 14px #C6CFDA;
}



/*primary-purple*/
.primary-purple{
	background-color: #8D187C;
	font-size: 22px;
	border-radius: 24px;
	height: 80px;
	width: 200px;
	box-shadow: 0px 8px 14px #C6CFDA;	
}


/*gra-btn-cap-sm*/
.gra-btn-cap-sm{
	background-image: linear-gradient(to right, #FF0A6C, #796DFF);
	font-size: 14px;
	border-radius: 38px;
	border: 4px solid #ffff;
	height: 40px;
	width: 140px;
	box-shadow: 0px 8px 14px #C6CFDA;
}



/*gra-btn-cap-md*/
.gra-btn-cap-md{
	background-image: linear-gradient(to right, #FF0A6C, #796DFF);
	font-size: 16px;
	border-radius: 38px;
	border: 4px solid #ffff;
	height: 55px;
	width: 180px;
	box-shadow: 0px 8px 14px #C6CFDA;
}


/*gra-btn-cap-lg*/
.gra-btn-cap-lg{
	background-image: linear-gradient(to right, #1F7CF6, #796DFF);
	font-size: 18px;
	border-radius: 38px;
	border: 4px solid #ffff;
	height: 55px;
	width: 210px;
	box-shadow: 0px 8px 14px #C6CFDA;
}



/*gra-btn-cap-xl*/
.gra-btn-cap-xl{
	background-image: linear-gradient(to right, #1F7CF6, #796DFF);
	font-size: 20px;
	border-radius: 38px;
	border: 4px solid #ffff;
	height: 65px;
	width: 250px;
	box-shadow: 0px 8px 14px #C6CFDA;
}




/*gra-btn-sqr-sm*/
.gra-btn-sqr-sm{
	background-image: linear-gradient(to right, #FF0A6C, #796DFF);
	font-size: 14px;
	border-radius: 5px;
	height: 40px;
	width: 140px;
	box-shadow: 0px 8px 14px #C6CFDA;
}



/*gra-btn-sqr-md*/
.gra-btn-sqr-md{
	background-image: linear-gradient(to right, #FF0A6C, #796DFF);
	font-size: 16px;
	border-radius: 5px;
	height: 55px;
	width: 180px;
	box-shadow: 0px 8px 14px #C6CFDA;
}


/*gra-btn-sqr-lg*/
.gra-btn-sqr-lg{
	background-image: linear-gradient(to right, #1F7CF6, #796DFF);
	font-size: 18px;
	border-radius: 5px;
	height: 55px;
	width: 210px;
	box-shadow: 0px 8px 14px #C6CFDA;	
}

/*gra-btn-sqr-xl*/
.gra-btn-sqr-xl{
	background-image: linear-gradient(to right, #1F7CF6, #796DFF);
	font-size: 20px;
	border-radius: 5px;
	height: 65px;
	width: 250px;
	box-shadow: 0px 8px 14px #C6CFDA;
	
	
}


/*button wrapper cap*/
.button-wrapper-cap{
	background-color: #ffff;
	border: 1px transparent;
	border-radius: 38px;
	height: 70px;
	width: 462px;
	box-shadow: 0px 8px 14px #C6CFDA;
	justify-content: center;
	display: flex;
	align-items: center;
}

.primary-blue-cap-group-active{
	background-color: #371FD7;
	font-size: 18px;
	border-radius: 38px;
	height: 50px;
	width: 144px;
	box-shadow: 0px 8px 14px #C6CFDA!important;	
}

.primary-blue-cap-group-active a{
	color: white;
	font-weight: bold;
	text-decoration:none;
}

.primary-blue-cap-group:hover{
	background-color: #371FD7;
	color: #fff;
}

.primary-blue-cap-group{
	background-color: #ffff;
	font-family: 'Roboto', sans-serif;
	font-size: 18px;
	border: 1px transparent;
	border-radius: 38px;
	height: 50px;
	width: 144px;
	box-shadow: 0px 8px 14px #C6CFDA;
}



/*button wrapper-sqr*/
.button-wrapper-srq{
	background-color: #ffff;
	border: 1px transparent;
	border-radius: 5px;
	height: 70px;
	width: 425px;
	box-shadow: 0px 8px 14px #C6CFDA;
	justify-content: center;
	display: flex;
	align-items: center;
}



.primary-blue-sqr-group-active{
	background-color: #371FD7;
	font-size: 18px;
	border-radius: 5px;
	margin-right: 5PX;
	height: 70px;
	width: 152px;
	box-shadow: 0px 8px 14px #C6CFDA;
}



.primary-blue-sqr-group:hover{
	background-color: #371FD7;
	color: #fff;
}

.primary-blue-sqr-group{
	background-color: #ffff;
	font-size: 18px;
	border: 1px transparent;
	border-radius: 5px;
	height: 70px;
	width: 152px;
	box-shadow: 0px 8px 14px #C6CFDA;
}



.primary-blue-sqr-group:hover a{
	color: white;
}

/*button-wrapper-dbl-cap*/

.button-wrapper-dbl-cap{
	background-color: #ffff;
	border: 1px transparent;
	border-radius: 35px;
	height: 70px;
	width: 314px;
	box-shadow: 0px 8px 14px #C6CFDA;
	justify-content: center;
	display: flex;
	align-items: center;
}

.golden-cap-group-active{
	background-image: linear-gradient(to right, #FF5409, #FF9340);
	font-size: 18px;
	border-radius: 35px 0px 0px 35px;
	height: 70px;
	width: 152px;
	box-shadow: 0px 8px 14px #C6CFDA;
}



.golden-cap-group{
	background: #fff;
	font-size: 18px;
	border-radius: 0px 35px 35px 0px;
	height: 70px;
	width: 152px;
	box-shadow: 0px 8px 14px #C6CFDA;
}



.golden-cap-group:hover{
	background-image: linear-gradient(to left, #FF5409, #FF9340);
	color: #fff;
}




/*icon button styles*/

/*solid icon*/
.cyan-icon{
	background-color: #1F7CF6;
	border-radius: 9px;
	height: 60px;
	width: 60px;
	font-size: 25px;
	color: #fff;
}




.blue-icon{
	background-color: #4A3CDB;
	border-radius: 9px;
	height: 60px;
	width: 60px;
	font-size: 25px;
	color: #fff;
}




.pink-icon{
	background-color: #FF0A6C;
	border-radius: 9px;
	height: 60px;
	width: 60px;
	font-size: 25px;
	color: #fff;
}



.green-icon{
	background-color: #00E49A;
	border-radius: 9px;
	height: 60px;
	width: 60px;
	font-size: 25px;
	color: #fff;
}



.gradient-icon{  
	background-image: linear-gradient(to right, #4A3CDB, #1F7CF6);
	border-radius: 9px;
	height: 60px;
	width: 60px;
	font-size: 25px;
	color: #fff;
}



/*outline icon*/
.cyan-icon-line{  
	background-color: #fff;
	border: 1px solid #1F7CF6;
	border-radius: 9px;
	height: 60px;
	width: 60px;
	font-size: 25px;
	color: #1F7CF6;
}


.blue-icon-line{  
	background-color: #fff;
	border: 1px solid #4A3CDB;
	border-radius: 9px;
	height: 60px;
	width: 60px;
	font-size: 25px;
	color: #4A3CDB;
}




.pink-icon-line{  
	background-color: #fff;
	border: 1px solid #FF0A6C;
	border-radius: 9px;
	height: 60px;
	width: 60px;
	font-size: 25px;
	color: #FF0A6C;
}



.green-icon-line{  
	background-color: #fff;
	border: 1px solid #00E49A;
	border-radius: 9px;
	height: 60px;
	width: 60px;
	font-size: 25px;
	color: #00E49A;
}



/*rounded icon md*/
.cyan-icon-round-md{  
	background-color: #1F7CF6;
	border-radius: 50%;
	height: 60px;
	width: 60px;
	font-size: 25px;
	color: #fff;
}



.blue-icon-round-md{  
	background-color: #4A3CDB;
	border-radius: 50%;
	height: 60px;
	width: 60px;
	font-size: 25px;
	color: #fff;
}



.green-icon-round-md{  
	background-color: #00E49A;
	border-radius: 50%;
	height: 60px;
	width: 60px;
	font-size: 25px;
	color: #fff;
}



.pink-icon-round-md{  
	background-color: #FF0A6C;
	border-radius: 50%;
	height: 60px;
	width: 60px;
	font-size: 25px;
	color: #fff;
}



/*rounded icon sm*/

.cyan-icon-round-sm{  
	background-color: #1F7CF6;
	border-radius: 50%;
	height: 27px;
	width: 27px;
	font-size: 15px;
	color: #fff;
}



.blue-icon-round-sm{  
	background-color: #4A3CDB;
	border-radius: 50%;
	height: 27px;
	width: 27px;
	font-size: 15px;
	color: #fff;
}



.green-icon-round-sm{  
	background-color: #00E49A;
	border-radius: 50%;
	height: 27px;
	width: 27px;
	font-size: 15px;
	color: #fff;
}



.pink-icon-round-sm{  
	background-color: #FF0A6C;
	border-radius: 50%;
	height: 27px;
	width: 27px;
	font-size: 15px;
	color: #fff;
}




/*download buttons*/

.cyan-icon-button-sqr-line{
	border-radius: 10px;
	font-family: 'Roboto', sans-serif;
	font-size: 18px;
	height: 63px;
	width: 189px;
	border: 2px solid #1F7CF6;
	color: #1F7CF6;
}

.blue-icon-button-sqr-line{
	border-radius: 10px;
	font-family: 'Roboto', sans-serif;
	font-size: 18px;
	height: 63px;
	width: 189px;
	border: 2px solid #205072;
	color: #205072;
}

.red-icon-button-sqr-line{
	border-radius: 10px;
	font-family: 'Roboto', sans-serif;
	font-size: 18px;
	height: 63px;
	width: 189px;
	border: 2px solid #FF0A3C;
	color: #FF0A3C;
}

.cyan-icon-button-sqr-line span:last-child,
.blue-icon-button-sqr-line span:last-child,
.red-icon-button-sqr-line span:last-child
{
	padding: 10px 20px 10px 20px;
	background: rgba(255, 255, 255, 0.3);
	display: inline-block;
	border-radius: 5px;
	margin-left:30px ;
}



.cyan-icon-button-sqr{
	border-radius: 10px;
	font-family: 'Roboto', sans-serif;
	font-size: 18px;
	height: 63px;
	width: 189px;
	background-color: #1F7CF6;
}
.blue-icon-button-sqr{
	border-radius: 10px;
	font-family: 'Roboto', sans-serif;
	font-size: 18px;
	height: 63px;
	width: 189px;
	background-color: #4A3CDB;
}
.red-icon-button-sqr
{
	border-radius: 10px;
	font-family: 'Roboto', sans-serif;
	font-size: 18px;
	height: 63px;
	width: 189px;
	background-color: #FF0A3C;
}


.red-icon-button-sqr span:last-child,
.blue-icon-button-sqr span:last-child,
.cyan-icon-button-sqr span:last-child
{
	padding: 10px 20px 10px 20px;
	background: rgba(255, 255, 255, 0.3);
	display: inline-block;
	border-radius: 5px;
	margin-left:30px ;

}


.cyan-icon-button-cap{
	border-radius: 32px;
	font-family: 'Roboto', sans-serif;
	font-size: 18px;
	height: 63px;
	width: 189px;
	background-color: #1F7CF6;
}
.blue-icon-button-cap{
	border-radius: 32px;
	font-family: 'Roboto', sans-serif;
	font-size: 18px;
	height: 63px;
	width: 189px;
	background-color: #4A3CDB;
}
.red-icon-button-cap
{  
	border-radius: 32px;
	font-family: 'Roboto', sans-serif;
	font-size: 18px;
	height: 63px;
	width: 189px;
	background-color: #FF0A3C;
	
}

.red-icon-button-cap span:last-child,
.blue-icon-button-cap span:last-child,
.cyan-icon-button-cap span:last-child
{
	padding: 10px 20px 10px 20px;
	background: rgba(255, 255, 255, 0.3);
	display: inline-block;
	border-radius: 50%;
	margin-left:30px ;

}


.cyan-icon-button-cap-line{
	border-radius: 32px;
	font-family: 'Roboto', sans-serif;
	font-size: 18px;
	height: 63px;
	width: 189px;
	background-color: #1F7CF6;
}

.blue-icon-button-cap-line{
	border-radius: 32px;
	font-family: 'Roboto', sans-serif;
	font-size: 18px;
	height: 63px;
	width: 189px;
	background-color: #4A3CDB;
}
.red-icon-button-cap-line
{  
	border-radius: 32px;
	font-family: 'Roboto', sans-serif;
	font-size: 18px;
	height: 63px;
	width: 189px;
	background-color: #FF0A3C;
	
}

.red-icon-button-cap-line span:last-child,
.blue-icon-button-cap-line span:last-child,
.cyan-icon-button-cap-line span:last-child
{
	padding: 10px 20px 10px 20px;
	background: rgba(255, 255, 255, 0.3);
	display: inline-block;
	border-radius: 50%;
	margin-left:30px ;

}






/* 
.icon-round-bg span:last-child
{
	padding: 15px 20px 15px 20px;
	background: rgba(255, 255, 255, 0.3);
	display: inline-block;
	border-radius: 50px;
	margin-left:30px ;

} */


/*advanced imagebox*/
.advanced-image-box{
	width: 100%;
    text-align: center;
    position: relative;
	border: 1px solid #E0DEFF;
	border-radius: 25px;
	padding: 10px!important;
	/* margin: 20px; */
	transition: transform .2s;
    
}


.advanced-image-box:hover{
	transform: scale(1.05);
}
.advanced-image-box:hover .imagebox-icon{
	background-color: #1F7CF6;
	color:#ffffff;
    
}

.advanced-image-box img{
	border-radius: 25px;
	width: 100%;
}


.advanced-image-box h2{
	color: #205072;
	font-family: circular std bold;
	font-size: 24px;
}

.advanced-image-box span{
	color: #205072;
	font-family: roboto;
	font-size: 16px;
}

.imagebox-icon{
	color: #e0deff!important;
	border: 1px solid #E0DEFF;
	border-radius: 50%;
	background-color: #FFFFFF;
	padding: 15px 20px 15px 20px;
    position: absolute;
    bottom: -8%;
    left: 41%;
}


/* imagebox style 2 */

.advanced-image-box-style2{
	width: 100%;
    text-align: left;
    position: relative;

	border-radius: 25px;
	padding: 10px!important;
	
	transition: transform .2s;
    
}

.advanced-image-box-style2:hover{
	transform: scale(1.05);
}
.advanced-image-box-style2:hover .imagebox-icon-style2{
	background-color: #1F7CF6;
	color:#ffffff;
    
}

.advanced-image-box-style2 img{
	border-radius: 25px;
	width: 100%;
	
}


.advanced-image-box-style2 h2{
	color: #205072;
	font-family: circular std bold;
	font-size: 24px;
	text-align: left;
}

.advanced-image-box-style2 span{
	color: #205072;
	font-family: roboto;
	font-size: 16px;
	text-align: left;
}

.imagebox-icon-style2{
	color: #e0deff!important;
	border: 1px solid #E0DEFF;
	border-radius: 50%;
	background-color: #FFFFFF;
	padding: 5px 10px 5px 10px;
    position: absolute;
    bottom: 2%;
    left: 83%;
}

/* advanced-image-box-style3 */


.imagebox-icon-style3 .icon-style3{
	display: none;
}

.advanced-image-box-style3{
	width: 100%;
    text-align: left;
    position: relative;

	border-radius: 25px;
	padding: 10px!important;
	
	transition: transform .2s;
}

.advanced-image-box-style3 img{
	border-radius: 25px;
	width: 100%;
	
}

.advanced-image-box-style3 h2{
	color: #205072;
	font-family: circular std bold;
	font-size: 20px;
	/* text-align: center; */
	position: absolute;
	width: 100%;
	left: 5%;
	bottom:60%;
	
	display: none;
}

.advanced-image-box-style3 span{
	color: #205072;
	font-family: roboto;
	font-size: 14px;
	/* text-align: center; */
	position: absolute;
	width: 100%;
	left: 5%;
	bottom: 40%;
	display: none;
}

 .advanced-image-box-style3:hover{
	
	transform: scale(1.05);
}

.advanced-image-box-style3:hover img{
	
	filter: blur(3px);
}

.advanced-image-box-style3:hover > h2{
	display: block;
	color: #FFFFFF;
    
} 

.advanced-image-box-style3:hover > span{
	display: block;
	color: #FFFFFF;
    
} 

/*advanced-image-box-style4*/

.advanced-image-box-style4{
	width: 100%;
    text-align: left;
   
	border-radius: 25px;
	padding: 10px!important;
	
	transition: transform .2s;

}

.advanced-image-bac-wrapper{
	width: 100%;
	margin: auto;
}
.advanced-image-bac{
	width: 200px;
	height: 200px;
	margin: auto;
	border: 1px solid transparent;
	border-radius: 50%;
	background-color: #00E49A;
	

}

.imagebox-icon-style4 .icon-style4{
	display: none;
}


.advanced-image-box-style4 img{
	border-radius: 25px;
	width: 100%;
	
}

.advanced-image-box-style4 h2{
	color: #205072;
	font-family: circular std bold;
	font-size: 20px;
	width: 100%;
	margin-left: 35px;
}

.advanced-image-box-style4 span{
	color: #205072;
	font-family: roboto;
	font-size: 14px;
	text-align: left; 
	
	width: 100%;
	
	
}

.advanced-image-box-style4 span p{
	margin-left: 35px;
	margin-top: 20px;
	margin-bottom: 0px;
}

 .advanced-image-box-style4:hover{
	
	transform: scale(1.05);
}


/* rounded imagebox */

.sft-rounded-imagebox{
	width: 100%;
	text-align: center;
}

.sft-rounded-imagebox img{
	width: 80%;
	border-radius: 35%;
	border: 1px solid transparent;
}


